{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["ES6"],
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "build/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}